<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>VPHumanResourcesD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>VP Human ResourcesD</label>
        <sharedTo>
            <roleAndSubordinates>VPHumanResources</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
